// Responsive Default
// --------------------------------------------------*/
@media (max-width: 1200px) {
	.productdetails-view.productdetails .list-option li {
		margin: 15px 0 0;
		width: 100%;
		&:last-child {
			margin-bottom: 15px;
		}
	}
	#sp-header {
		position: static !important;
	}
	.sticky-wrapper.is-sticky {
		z-index: 1;
	}
	#sp-header-sticky-wrapper {
		height: auto !important;
	}
}
@media (max-width: 979px) {
	.fav_table button.art-button {
		line-height: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
@media (max-width: 979px) and (min-width: 768px){
	.vina-shop-by .cf_search_button {
		width: 100%;
		margin-top: 10px;
	}
	
}
@media (max-width: 767px) {
	#sp-header .logo {
		margin: 0 auto;
		padding: 20px 0;
	}
	.product-related-products ul#slider li {
		float: left;
		width: 50%;
	}
	#ProOPC .vm-price-value, #ProOPC .vm-price-value span, #ProOPC .col-price .PricediscountedPriceWithoutTax, #ProOPC .col-total .PricesalesPrice, #ProOPC .col-total .PricebillTotal {
		float: none;
	}
	#offcanvas-toggler {
		line-height: 50px;
	}
	.cart-view {
		
		.cart-summary {
			tbody {
				td {
					float: left;
					width: 100% !important;
				}
				.tb-total {
					.total-title {
						text-align: center;
						width: 100%;
					}
					.vm-continue-shopping {
						width: 100%;
						.continue_link {
							float: none;
						}
					}
					.title {
						width: 100%;
					}
					.total {
						text-align: center;
						width: 100%;
					}
				}
				.vm-customfield-cart {
					text-align: left;
				}
				
			}
			tr  {
				th {
					float: left;
					width: 100% !important;
				}
			}
		}
		.billto-shipto .width50 {
			width: 100%;
			margin: 10px 0 !important;
		}
	}
    div.vina-treeview-virtuemart .level0 {
    	max-height: auto;
    }
}
@media (max-width: 599px) {
	
	#wk_compare {
		left: 0;
		margin: 0 0 0 15px;
		width: 100%;
	}
	.fav_col {
		display: inline-block;
		width: 100%;
	}
	#fancybox-wrap {
		left: 10% !important;
		margin-left: 0;
		width: 80% !important;
	}
	table.user-details {
		width: 100%;
		td, th {
			float: left;
			width: 100%;
		}
	}
}
@media (max-width: 480px) {
	.productdetails-view.productdetails {
		.product-fields .product-field {
			width: 100%;
		}
	}
	.product-related-products ul#slider li {
		width: 100%;
	}
	.product-field-display a img {
		width: 100%;
	}
	.comp_buttons {
		height: auto;
		overflow: hidden;
		.add_compare {
			width: 100%;
			a {
				margin-left: 0;
			}
		}
	}
	.add_continue {
		margin-bottom: 10px;
		width: 100%;
	}
	.comapre-details {
		display: none;
	}
	.product-details {
		width: 100%;
	}
	.shop_home {
		float: left;
		margin: 10px 0;
		a {
			margin: 0;
		}
	}
	#com-form-login .vina-button {
		float: left;
	}
	.vmshop-account.account-login .buttons-set .vina-button {
		float: left;
	}
	.cart-view .couponcode input.details-button {
		margin: 10px 0px 0px;
	}
	#userForm button, #paymentForm button, #adminForm button {
		padding: 0 20px;
	}
}
@media (max-width: 320px) {
	.offcanvas-menu {
		width: 80%;
	}
}
/* END RESPONSIVE */

// Home Responsive
// --------------------------------------------------*/
@media (max-width: 1200px) {
	.vina-shop-by {
		.cf_wrapper_input_text_2 input[type="search"] {
			min-width: 0;
		}
	}
	.sp-vmsearch {
		.search-input-wrapper {
			width: 300px;
		}
	}
	.vmCartModule .top-cart-title {
		.total strong {
			font-size: 18px;
		}
		i {
			font-size: 18px;
		}
	}
	.support-client {
		.box-container {
			.box-inner {
				padding: 0;
			}
			&:before {
				font-size: 18px;
				width: 40px;
				height: 40px;
				line-height: 34px;
			}
			.box-inner {
				margin-left: 45px;
			}
			h2 {
				font-size: 14px;
			}
			p {
				font-size: 11px;
			}
		}
	}
	div.vina-treeview-virtuemart .level0 {
		max-height: 410px;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.vina-title .sp-module-title {
		font-size: 18px;
	}
	.vina-module-title h3 {
		padding-right: 40%;
		&:before { 
			width:40%;
		}
	}
	.vina-newsletter .acymailing_module_form .acymailing_form {
		float: right;
	}
	ul.social-icons li a {
		width: 30px;
		font-size: 14px;
	}
	.vina-feature {
		.vina-camera-slider {
			.camera_caption {
				&.camera_caption_1 {
					img {
						height: 200px;
					}
					.title-container {
						.title1 {
							font-size: 40px;
						}
					}
				}
				&.camera_caption_2 {
					.banner7-des {
						h3 {
							font-size: 50px;
						}
						.check-box li {
							display: block;
							font-size: 14px;
						}
					}				
				}
			}
		}
		&.vina-feature-3 {
			.vina-camera-slider {
				.camera_caption {
					&.camera_caption_1 {
						width: 80% !important;
						.title-container2 {
							text-align: right;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1200px) and (min-width: 768px){
	.vina-shop-by {
		.cf_wrapper_input_text_2 input[type="search"] {
			min-width: 0;
			width: 40px;
		}
		.cf_search_button {
			width: 40px;
		}
		.cf_slider_gutter_m {
			width: 130px !important;
		}
		.slider_bkg_img {
			width: 139px !important;
		}
	}
}
@media (max-width: 979px) {
	#sp-top-bar .sp-module {
		margin: 0 0 0 0px;
	}
	
	.sp-vmsearch .search-input-wrapper {
		width: 175px;
	}
	.vina-tab .sptab_red .tabs_mask .tabs_container li {
		padding: 0 10px !important;
	}
	.vina-ticker-virtuemart .item .product-name {
		margin-top: 0;
	}
	#sp-bottom {
		.row {
			> div {
				margin-bottom: 20px;
			}
		}
	}
	.jutooltip {
		&.jutooltip-center-left {
			position: relative;
			z-index: 99;
			.jutooltip-arrow {
				right: -3px;
			}
		}
	}
	.productdetails-view.productdetails {
		.tab-block #vinaTab li a {
			padding: 15px 15px;
		}
	}
	.product-related-products ul#slider li {
		float: left;
		width: 50%;
	}
	.price-box .price-crossed {
		display: inline-block;
		float: left;
	}
	#sbox-overlay {
		display: none;
	}
	#sbox-window {
		height: auto !important;
		display: none;
		iframe {
			height: 450px !important;
			width: 100% !important;
		}
	}
	.vina-feature {
		.vina-camera-slider {
			.camera_caption {
				&.camera_caption_1 {
					img {
						height: 150px;
					}
					.title-container {
						.title1 {
							font-size: 30px;
							line-height: 40px;
						}
						.title2 {
							font-size: 12px;
						}
					}
				}
				&.camera_caption_2 {
					.banner7-des {
						h2 {
							font-size:20px;
						}
						h3 {
							font-size:40px;
						}
						.check-box {
							padding: 15px;
							li {
								font-size: 12px;
								line-height: 24px;
								&:before {
									font-size: 14px;
								}
							}
						}
					}				
				}
			}
		}
		&.vina-feature-3 {
			.vina-camera-slider {
				.camera_caption {
					&.camera_caption_1 {
						width: 80% !important;
						.title-container2 {
							text-align: right;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 979px) and (min-width: 768px){
	#sp-header {
		.logo {
			padding: 85px 0;
			h1 {
				padding: 0 20px 0 0;
				img {
					width: 100%;
				}
			}
		}
	}
	.vina-title .sp-module-title {
		font-size: 14px;
	}
	.vina-newsletter .pos_title {
		h3 {
			font-size: 14px;
		}
		.des-newlletter {
			font-size: 12px;
			line-height: 20px;
		}
	}
	div.vina-treeview-virtuemart .level0 {
		max-height: 320px;
	}
	.vmCartModule .top-cart-title {
		i {
			display: none;
		}
		.total {
			width: 100%;
		}
	}
	.vina-hot-deals {
		padding: 10px 5px;
	}
	.vina-module-title h3 {
		font-size: 14px;
	}
	.vina-shop-by {
		.cf_wrapper_input_text_2 input[type="search"] {
			width: 35px;
		}
		.cf_filters_list li .cf_flt_counter {
			display: none;
		}
		.cf_slider_gutter_m {
			width: 100px !important;
		}
		.slider_bkg_img {
			width: 109px !important;
		}
		.cf_search_button {
			width: 100%;
		}
	}
}
@media (max-width: 767px) {
	.sp-contact-info {
		border-bottom: 1px solid #d9d9d9;
		text-align: center;
		width: 100%;
		li {
			margin: 0 !important;
			width: 50%;
		}
	}
	.vina-top2.sp-column {
		width: 100%;
		.sp-module {
			width: 33.33%;
			text-align: center;
		}
	}
	.vina-menu-top ul.nav {
		float: none !important;
		display: inline-block;
	}
	.vina-currence #cur_form {
		float: none;
		display: inline-block;
	}
	.sp-module.vina-languages form {
		float: none;
		display: inline-block;
	}
	#sp-header {
		#sp-logo {
			border-bottom: 1px solid #d9d9d9;
		}
		.logo {
			border: none;
			h1 {
				text-align: center;
				.sp-default-logo {
					display: inline-block;
					max-width: initial;
				}
			}
		}
	}
	.support-client {
		.row {
			> div {
				width: 33.33%;
				float: left;
			}
		}
	}
	#sp-header-right {
		padding-bottom: 20px;
		width: 100%;
		display: inline-block;
		.sp-module.vina-search {
			width: 70%;
		}
		.sp-module .vina-header-cart {
			width: 30%;
		}
	}
	.vina-category-vm .sp-module-title {
		border-radius: 0;
		position: relative;
	}
	#sp-menu .sp-column {
		margin: 0;
	}
	#offcanvas-toggler {
		width: 100%;
	}
	.banner-static-top {
		.baner-box1 {
			margin: 0;
		}
		.baner-box-inner2 {
			margin: 0;
		}
		.baner-box2 {
			margin: 0;
		}
	}
	.banner-block {
		margin: 5px 0px;
	}
	#sp-main-2-home3 {
		.row {
			> div {
				margin-bottom: 20px;
			}
		}
	}
	.vina-category-vm .sp-module-content {
		display: none;
	}
	.sp-module {
		margin: 0px 0px 30px;
	}
	.moduletable {
		margin: 0px 0px 30px;
	}
	#sp-banner {
		margin: 0 !important;
	}
	#sp-newsletter {
		overflow: hidden;
	}
	.vina-newsletter .acymailing_module_form {
		.acymailing_introtext {
			float: left;
			margin-bottom: 20px !important;
			width: 100%;
		}
		.acymailing_form {
			margin-bottom: 20px;
			width: 100%;
			input.button {
				width: 100%;
			}
		}
	}
	#sp-social {
		width: 100%;
		display: inline-block;
	}
	ul.social-icons li a {
		font-size: 14px;
		width: 40px;
	}
	.vina-payment {
		float: left;
	}
	.vm-product {
		overflow: hidden;
	}
	#ProOPC .col-total {
		text-align: left;
	}
	.blog {
		.item {
			.item-image {
				width: 100%;
			}
			.item-content {
				padding-left: 0px;
				width: 100%;
				padding-top: 20px;
			}
		}
	}
	#sp-slide {
		.sp-module {
			margin: 0;
		}
	}
	.vina-popup {
		.vina-popup-newsletter {
			h3 {
				margin-bottom: 20px;
				font-size: 50px;
			}
		}
	}
	.vina-feature {
		&.vina-feature-3 {
			.vina-camera-slider {
				.camera_caption {
					&.camera_caption_1 {
						top: 25px !important;
						.title-container3 {
							.title1 {
								font-size: 20px;
								line-height: 20px;
							}
							.title2 {
								font-size: 50px;
								line-height: 50px;
							}
							.title3 {
								font-size: 18px;
							}
						}
					}
					&.camera_caption_2 {
						width: 40% !important;
					}
				}
			}
		}
	}
	.sticky-wrapper.is-sticky {
		height: auto !important;
		#sp-header {
			position: initial !important;
			box-shadow: none;
		}
		#sp-header-right {
			.sp-module.vina-header-support {
				display: block;
			}
		}
	}

}
@media (max-width: 599px) {
	.vmCartModule .top-cart-title {
		i {
			display: none;
		}
		.total {
			width: 100%;
		}
	}
	.sp-vmsearch {
		.sp-vmsearch-categorybox {
			width: 140px;
		}
		.search-input-wrapper {
			width: 115px;
		}
	}
	.vina-tab .sptab_red .tabs_mask .tabs_container li .sptab-title {
		font-size: 14px;
	}
	.productdetails-view.productdetails .tab-block #vinaTab li a {
		padding: 10px;
		font-weight: 600;
		font-size: 11px;
	}
	.vina-popup {
		padding: 20px;
	}
	#sbox-window iframe {
		height: 400px !important;
	}
	.vina-feature{
		.vina-camera-slider {
			.camera_caption {
				&.camera_caption_1 {
					img {
						height: 100px;
					}
				}
				&.camera_caption_2 {
					.banner7-des {
						h3 {
							font-size: 30px;
							line-height: 52px;
							&:after {
								border-width: 28px 0 24px 13px;
							}
						}
						h2 {
							font-size: 15px;
						}
						.check-box {
							padding: 5px 10px;
							li {
								font-size: 10px;
							}
						}
						&.banner7-des2 {
							h3 {
								&:after {
									border-width: 28px 13px 24px 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.support-client {
		.box-container {
			text-align: center;
			&:before {
				margin: 0 auto;
				display: block;
				float: none;
			}
			.box-inner {
				margin: 0 !important;
				clear: both;
				padding-top: 10px;
			}
		}
	}
}
@media (max-width: 480px) {
	.sp-contact-info {
		li {
			width: 100%;
		}
		.sp-contact-email {
			border: medium none;
			padding: 0;
		}
	}
	.vina-top2.sp-column {
		.sp-module {
			border-left: 1px solid #d9d9d9;
			border-right: 1px solid #d9d9d9;
			width: 100%;
		}
	}
	.vina-menu-top ul.nav {
		float: none !important;
	}
	.support-client {
		.row > div {
			float: left;
			width: 100%;
			margin: 5px 0px;
		}
		.box-container {
			&:before {
				font-size: 30px;
				width: 60px;
				height: 60px;
				line-height: 54px;
				
			}
			.box-inner {
				margin-left: 70px;
				padding: 10px 0;
			}
			h2 {
				font-size: 18px;
			}
			p {
				font-size: 13px;
			}
		}
	}
	.sp-vmsearch {
		form {
			float: left;
			width: 100%;
		}
		.search-input-wrapper {
			float: left;
			width: 50%;
		}
		.sp-vmsearch-categorybox {
			float: left;
			width: 50%;
		}
		.search-button-wrapper {
			width: 100%;
			margin: 0;
			position: static;
		}
	}
	.vina-top2.sp-column .sp-module {
		border: none;
	}
	#sp-header-right {
		.sp-module.vina-search {
			width: 100%;
		}
		.sp-module {
			.vina-header-cart {
				width: 100%;
			}
		}
	}
	.vmCartModule .top-cart-title {
		margin: 10px 0px 0px;
	}
	.sp-copyright {
		line-height: 24px;
	}
	.vina-payment {
		width: 100%;
	}
	.orderby-displaynumber .display-number {
		margin-top: 10px;
		float: left;
		margin-left: 0;
	}
	.productdetails-view.productdetails span.addtocart-button {
		margin-top: 10px;
	}
	.product-related-products ul#slider li {
		width: 100%;
	}
	.blog .item .item-content .info > span {
		margin-bottom: 5px;
	}
	.vina-popup {
		.vina-popup-newsletter {
			h3 {
				font-size: 30px;
				margin-bottom: 20px;
				margin-top: 20px;
			}
		}
		.acymailing_form {
			input.inputbox {
				width: 100% !important;
			}
		}
	}
	
	.vina-feature{
		.vina-camera-slider {
			.camera_caption {
				&.camera_caption_1 {
					img {
						height: 80px;
					}
					.title-container {
						.title1 {
							font-size: 20px;
							line-height: 30px;
						}
					}
				}
				&.camera_caption_2 {
					.banner7-des {
						h3 {
							font-size: 22px;
							padding: 0 15px;
						}
						h2 {
							font-size: 12px;
							padding: 0 15px;
							line-height: 30px;
							&:after {
								right: -18px;
								width: 18px;
							}
						}
						.check-box {
							display: none;
						}
						&.banner7-des2 {
							h2 {
								&:after {
									left: -18px;
									right: auto;
									width: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 320px) {
	.vina-title-2 .sp-module-title {
		font-size: 18px;
	}
	.vina-shop-by {
		.cf_wrapper_input_text_2 input[type="search"] {
			width: 35px;
		}
		.cf_filters_list li .cf_flt_counter {
			display: none;
		}
		.cf_slider_gutter_m {
			width: 100px !important;
		}
		.slider_bkg_img {
			width: 109px !important;
		}
		.cf_search_button {
			width: 40px;
		}
	}
	.vina-feature {
		.vina-camera-slider {
			.camera_caption {
				&.camera_caption_1 {
					width: 100% !important;
					left: 0 !important;
				}
				&.camera_caption_2 {
					display: none !important;
				}
			}
		}
	}
}
/* END RESPONSIVE */
