
.back-to-category {
    float:right;
}
.product-neighbours {
    color:#777;
    margin:0 0 1.0em;
    a.next-page {
        background:url(../images/vmgeneral/next_16x16.png) no-repeat right;
        padding-right:30px;
        line-height:20px;
        float:right;
    }
    a.previous-page {
        background:url(../images/vmgeneral/previous_16x16.png) no-repeat left;
        padding-left:30px;
        line-height:20px;
        float:left;
    }
}
.product-fields {
    margin: 0 0 0;
}
.product-packaging {
    margin:1.2em 0 0;
}
.additional-images {
    img {
        margin-right:8px;
        width:50px;
        height:auto;
    }
}
.product-price {
    margin:0 0 6px;
    text-align: right;
    float:left;
}
.vm-price {
    text-align: right;
    line-height: 1.2em;
    span {
        display: inline-block;
        min-width: 4em;
        padding: 0 0.2em;
    }
}
.vm-price-value {
	display: inline-block;
	float: left;
}
span.vm-price-desc {
    text-align: left;
    min-width: 1em;
}
.vm3pr-1 {
    .product-price {
        height: 1.25em;
    }
    .addtocart-area {
        height: 3.2em;
    }
}
.vm3pr-2 {
    .product-price {
        height: 2.5em;
    }
    .addtocart-area {
        height: 6.4em;
    }
}
.vm3pr-3 {
    .product-price {
        height: 3.75em;
    }
    .addtocart-area {
        height: 9.6em;
    }
}
.vm3pr-4 {
    .product-price {
        height: 5.0em;
    }
    .addtocart-area {
        height: 12.8em;
    }
}
.vm3pr-5 {
    .product-price {
        height: 6.25em;
    }
    .addtocart-area {
        height: 16.0em;
    }
}
.vm3pr-6 {
    .product-price {
        height: 6.25em;
    }
}
.vm3pr-0 {
    .addtocart-area {
        height: 0.0em;
    }
}
.vm-cart-price {
    float:left;
    font-weight:bold;
}
.price-crossed {
    div.PricebasePriceWithTax {
        .PricebasePriceWithTax {
            text-decoration: line-through;
        }
    }
}
.availability {
    text-align:center;
    margin:15px 0 0;
}
span.variant-dropdown {
    width:150px;
    float:left;
    display:block;
    margin-bottom:5px;
    select {
        width:150px;
    }
}
span.custom-variant-inputbox {
    width:152px;
    float:left;
    display:block;
    margin-bottom:5px;
}
input.custom-attribute {
    width:140px;
}
.addtocart-area {
    margin: 0 0 4.2em;
}
span.quantity-box {
    display: inline-block;
    vertical-align:middle;
}
input.quantity-input {
    height:2.2em!important;
    width:2.2em!important;
    text-align:center;
    font-weight:700;
    padding:0.1em;
    margin-bottom:0!important;
}
span.quantity-controls {
    width:15px;
    display: inline-block;
    vertical-align:middle;
    margin:0 0 0 1px;
    input.quantity-controls {
        height:15px;
        border:none;
        width:15px;
        cursor:pointer;
    }
    input.quantity-plus {
        background:url(../images/vmgeneral/quantity-controls.png) no-repeat;
        margin: 1px 0;
    }
    input.quantity-minus {
        background:url(../images/vmgeneral/quantity-controls.png) repeat-x;
        background-position:15px 0;
        margin: 1px 0;
    }
}
.addtocart-bar {
    margin:0;
    padding:0;
    position:absolute;
    bottom: 4.2em;
    left: 0;
    right: 0;
    text-align: center;
}
.vmgroup {
    .addtocart-bar {
        bottom: 0.0em;
        position:relative;
        margin:2.0em 0 0 0;
    }
    .addtocart-area {
        margin:0.5em 0 1em 0;
    }
}
span.addtocart-button {
    display: inline-block;
    vertical-align:middle;
    margin:0 0 0 2px;
    input.addtocart-button-disabled {
        width:11em;
        max-width:100%;
        background:#f2f2f2;
        color:#333;
        border:solid #333 1px;
        border-radius:0px;
        font-size:1.2em;
        cursor:pointer;
        height:2.9em;
        text-align:center;
        letter-spacing:1px;
        width:auto;
        background:#f2f2f2 top repeat-x;
        border:solid #333 1px;
        border-radius:0px;
        font-size:14px;
        cursor:pointer;
        height:34px;
        text-align:center;
        padding:4px 5px;
        color:#333;
        margin:10px 0px 0px 0px;
    }
}
span.cart-images {
    img {
        float: left;
        margin: 0;
        width: 45px;
    }
}
span.addtocart-button input.addtocart-button,span.addtocart-button input.notify-button {
    max-width:100%;
    background:#0077B3;
    color:#fff;
    border:solid #00669a 1px;
    border-radius:0px;
    font-size:1.2em;
    cursor:pointer;
    text-align:center;
    letter-spacing:1px;
    padding:0.8em 0.81em;
}
div.vm-details-button {
    text-align: center;
    a {
        padding: 0.8em 1.0em;
        border: 1px solid grey;
        font-size: 1.1em;
        max-width:85%;
        width:12em;
    }
}
.category-view {
    h4 {
        margin:0;
        padding:0;
    }
    .row {
        .category {
            .spacer {
                h2 {
                    font-size:0.8em;
                    margin:0;
                    padding:0;
                    a {
                        font-size:0.8em;
                        display:block;
                        text-align:center;
                        img {
                            margin-top:0.1em;
                            max-width:100%;
                            height:auto;
                        }
                    }
                }
            }
        }
    }
}
.featured-view h4,.latest-view h4,.topten-view h4,.recent-view h4,.related-products-view h4 {
    font-size:14px;
    margin:0 0 8px;
    padding:0;
}
.orderby-displaynumber {
    border-bottom:solid #E9E8E8 1px;
    border-top:solid #E9E8E8 1px;
    margin:10px 0;
    padding:10px 0;
}
.orderlistcontainer {
    font-size:12px;
    display:inline-block;
    text-decoration:none;
    margin:0 0 0 0.5em;
    div.activeOrder {
        background:#FFF top right no-repeat url(../images/vmgeneral/arrow_down.png);
        cursor:pointer;
        border:solid #CAC9C9 1px;
        border-radius:0px;
        padding:2px 24px 1px 12px;
    }
    a {
        text-decoration:none;
        display:block;
        :hover {
            text-decoration:none;
            display:block;
            color:#EEE;
            background:#777;
        }
    }
    div.orderlist {
        display:none;
        position:absolute;
        border:solid #CAC9C9 1px;
        background:#FFF;
        cursor:pointer;
        z-index: 1;
        div {
            padding:2px 12px 1px;
        }
        div:hover {
            color:#EEE;
            background:#CAC9C9;
        }
    }
}
.ask-a-question-view {
    .product-summary {
        border-bottom:solid #CAC9C9 1px;
        margin:25px 0 0;
        padding:0 0 10px;
        h2 {
            font-size:16px;
            margin:0;
            padding:0;
        }
        .short-description {
            margin-top:6px;
        }
        img.product-image {
            max-width:100%;
            max-height:100%;
            width:auto;
            height:auto;
        }
    }
    .form-field {
        textarea.field {
            width:394px;
            background:#fff url(../images/vmgeneral/default_bg.jpg) bottom repeat-x;
            border:solid #CAC9C9 1px;
            border-radius:0px;
            color:#777;
            text-align:left;
            padding:12px;
        }
        textarea.field:hover {
            background:#fff url(../images/vmgeneral/default_hover_bg.jpg) top repeat-x;
            color:#000;
        }
        .submit {
            width:418px;
        }
    }
    table.askform {
        td {
            padding: 5px 0;
        }
    }
    #recaptcha_area {
        margin-bottom: 20px;
    }
}
.ask-a-question-view input.counter,.ask-a-question-view input#name,.ask-a-question-view input#email {
    background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
    border:solid #ccc 1px;
    border-radius:0px;
    color:#777;
    display:inline-block;
    margin:0 0 0 10px;
    padding:5px 5px 4px;
}
.ask-a-question-view table.askform, .ask-a-question-view table.askform tr, .ask-a-question-view table.askform td {
    border:0;
}
a.ask-a-question {
    font-size:12px;
    font-weight:700;
    display:inline-block;
    text-decoration:none;
    margin-bottom:8px;
    padding:3px 12px 1px;
    margin: 2px 2px 2px 2px;
}
a.ask-a-question:hover {
    color:#777;
    text-decoration:none;
}
.ask-a-question-view,.manufacturer-details-view .spacer {
    padding:20px;
}
.ask-a-question-view h1,.manufacturer-details-view h1 {
    font-size:18px;
    margin:0;
    padding:0;
}
.ask-a-question,.manufacturer,.manufacturer-details-view .email-weblink,.manufacturer-details-view .description {
    margin:10px 0 0;
}
.manufacturer-details-view {
    img {
        float:right;
        margin:0 0 10px 20px;
    }
    .email-weblink {
        a {
            margin-right:15px;
        }
    }
}
a.product-details,a.details,div.details {
    background-position:0 0;
    display:inline-block;
    padding:3px 8px 1px;
}
a.details:hover,div.details:hover,a.product-details:hover {
    background-position:0 -40px;
    color:#777;
}
span.details-button {
    margin:0 0 0 10px;
    input.details-button {
        background: url("../images/vmgeneral/backgrounds.png") repeat-x scroll center top #E8E8E8;
        color:#135CAE;
        border:1px solid #CAC9C9;
        border-radius:0px;
        cursor:pointer;
        text-align:center;
        padding:3px 8px 1px;
    }
}
.coupon {
    color: gray;
    border-radius:0px;
    border:1px solid #CAC9C9;
    font-size: 9px;
    padding: 3px;
}
textarea.virtuemart {
    background:#fff;
    border:solid #ccc 1px;
    border-radius:0px;
    color:#777;
    text-align:left;
    padding:5px 5px 4px;
}
p.product_s_desc {
    padding:0;
    height: 3.4em;
    margin: 0 0;
}
span.stock-level {
    font-size:10px;
    color:#7d7b7b;
}
.horizontal-separator {
    height:1px;
    background:#e9e8e8;
    margin:10px 0;
}
.invalid {
    background-color:#ffd;
    color:#000;
    border-color:red;
}
.page-results {
    margin-top:25px;
    text-align:right;
}
.control-buttons {
    button.default {
        margin-left:8px;
    }
    #reg_text {
        float: left;
        margin: 0 20px 0 0;
        text-align: left;
    }
}
table.user-details {
    width: 450px;
    margin-bottom:10px;
    .vm-chzn-select {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid #ccc 1px;
        border-radius:0px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
        width:210px;
    }
    input {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid #ccc 1px;
        border-radius:0px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
        width:200px;
    }
    input.invalid {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid red 1px;
        border-radius:0px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
    }
}
table.user-details input[type="checkbox"] , table.user-details input[type="radio"] {
    width:20px;
}
td.key {
    padding:0 6px;
    width: 150px;
}
.cart-view {
    h1 {
        font-size:20px;
        margin:0;
        padding:0 0 10px;
    }
    h2 {
        font-size:12px;
        margin:0;
        padding:0;
    }
}
.checkout-button-top {
    text-align:right;
    border-top:solid #E9E8E8 1px;
    padding:10px 0 0;
    input.terms-of-service {
        margin-right:10px;
        display:inline-block;
    }
}
span.tos {
    display:inline-block;
    margin-right:15px;
}
.billto-shipto {
    border-top:solid #E9E8E8 1px;
    border-bottom:solid #E9E8E8 1px;
    margin:10px 0 0;
    padding:10px 0 25px;
}
.billto-shipto span,a.terms-of-service {
    display:inline-block;
    font-size:14px;
}
#full-tos {
    display: none;
}
.output-billto span.titles,.output-shipto span.titles {
    width:150px;
    float:left;
}
.output-billto span.values-first_name,.output-billto span.values-middle_name,.output-billto span.values-zip,.output-shipto span.values-first_name,.output-shipto span.values-middle_name,.output-shipto span.values-zip {
    float:left;
    margin-right:3px;
}
table.cart-summary {
    tr {
        th {
            background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
            border-bottom:solid #E9E8E8 1px;
            padding:6px 0 3px;
        }
    }
}
.customer-comment {
    text-align:center;
    border-top:solid #E9E8E8 1px;
    margin:10px 0 0;
    padding:10px 0 0;
}
textarea.customer-comment {
    background:#fff;
    border:solid #ccc 1px;
    border-radius:0px;
    color:#777;
    margin-bottom:2px;
    text-align:left;
    padding:5px 5px 4px;
}
.cart.customer-note {
    margin:10px 0 0 0;
}
textarea#customer_note_field {
    margin: 10px 0 10px 0px;
    width:98%;
}
.cart-summary {
    tr {
        td {
            padding-top:5px;
        }
    }
}
div.terms-of-service {
    margin:10px 0 0;
    padding:10px 0 15px;
    display : inline;
}
.terms-of-service {
    h5 {
        background:#7C1E21;
        color:rgba(255, 255, 255, 0.9);
        font-size:14px;
        text-align:center;
        border-radius:0px;
        font-weight:400;
        margin:0;
        padding:15px;
    }
}
.terms-of-service h5 a,.terms-of-service h5 a:visited {
    color:#fff;
    text-transform:uppercase;
}
.VmArrowdown {
    background:top right no-repeat url(../images/vmgeneral/arrow_down.png);
    cursor:pointer;
    float:right;
    width:16px;
    height:16px;
    padding:0 12px;
}
ul.VMmenu,.VMmenu ul,.VMmenu li {
    list-style-type:none!important;
    background-image:none!important;
    padding:2px;
}
#com-form-login {
    .width30.floatleft {
        display: inline-block;
        margin: 0 20px 0 0;
    }
    label {
        display:inline-block;
    }
    input[type="checkbox"] {
        margin:0;
    }
}
.vm2-add_quantity_cart {
    background-position:0 0;
    width:24px;
    height:24px;
    border: 0px;
    cursor:pointer;
	background: url(../images/vmgeneral/update_quantity_cart.png) no-repeat scroll 50% 50%;
	&:hover {
		background: url(../images/vmgeneral/update_quantity_cart.png) no-repeat scroll 50% 50%;
	}
}
.vm2-arrow_down {
    background-position:0 -72px;
    width:16px;
    height:16px;
}
.vm2-billto-icon {
    background-position:0 -138px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
    border :0px;
}
.vm2-remove_from_cart {
    background-position: 0 -212px;
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    width: 24px;
	background: url(../images/vmgeneral/remove_from_cart.png) no-repeat scroll 50% 50%;
	&:hover {
		background: url(../images/vmgeneral/remove_from_cart.png) no-repeat scroll 50% 50%;
	}
}
.vm2-shipto-icon {
    background-position:0 -284px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
}
.vm2-lowstock {
    background-position:0 -1114px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.vm2-nostock {
    background-position:0 -1179px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.vm2-normalstock {
    background-position:0 -1244px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.featured-view .vm2-lowstock, .featured-view .vm2-nostock, .featured-view .vm2-normalstock,.latest-view .vm2-lowstock, .latest-view .vm2-nostock, .latest-view .vm2-normalstock,.topten-view .vm2-lowstock, .topten-view .vm2-nostock, .topten-view .vm2-normalstock,.recent-view .vm2-lowstock, .recent-view .vm2-nostock, .recent-view .vm2-normalstock,.related-view .vm2-lowstock, .related-view .vm2-nostock, .related-view .vm2-normalstock {
    margin: 10px auto;
}
.vm2-termsofservice-icon {
    background-position:0 -1309px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
    display:inline-block;
}
.vendor-store-desc,.category-view,.featured-view,.latest-view,.topten-view,.recent-view,.related-products-view,.browse-view,.order-view {
    margin-bottom:25px;
}
.main-image,.featured-view .product,.latest-view .product,.topten-view .product,.recent-view .product,.related-products-view .product,.center,span.center {
    text-align:center;
}
.vm-product-media-rating {
    width: 100%;
    float:left;
    h2 {
        border: 0;
        margin: 6px 0;
    }
}
.vm-rating-header {
    float:right;
    margin: 0 6px 0 0;
}
.vm-product-media-container {
    text-align:center;
    max-width: 100%;
    margin-bottom:15px;
}
.vm-product-container {
    .vm-product-media-container {
        float: left;
        width: 55%;
    }
}
.vm-product-descr-container {
    float:left;
    width:100%;
    text-align:center;
    width: 100%;
    h2 {
        height: 3.2em;
        margin-bottom: 0px;
    }
}
.vm-product-details-container {
    float:right;
    width:45%;
}
.valign-wrapper {
    position: relative;
}
.valign-content-wrapper {
    position: absolute;
    height: 100%;
    top: 50%;
    width: 100%;
}
.valign-content {
    position: absolute;
    margin: 0px auto;
    left: 0px;
    right: 0px;
    top: -43px;
}
.main-image {
    img {
        max-width:100%;
        max-height:260px;
    }
}
.browseProductImage {
    max-height: 90px;
    width:auto;
    max-width: 100%;
}
.customer-reviews,.ask-a-question-view .form-field {
    margin:25px 0 0;
}
span.variant-name,span.custom-variant-name {
    width:100px;
    float:left;
    display:block;
    margin-bottom:5px;
}
span.addtocart-button input.addtocart-button:hover,span.addtocart-button input.notify-button:hover,input.highlight-button:hover,a.highlight:hover {
    background-position:0 -200px;
    color:#f2f2f2;
}
.category-view .row .category .spacer,.featured-view .spacer,.latest-view .spacer,.topten-view .spacer,.recent-view .spacer,.related-products-view .spacer,.browse-view .row .product .spacer {
    padding:0.4em;
}
.featured-view .spacer h3,.latest-view .spacer h3,.topten-view .spacer h3,.recent-view .spacer h3,.related-products-view .spacer h3,.browse-view .row .product .spacer h2 {
    font-size:14px;
    margin:0 0 0.2em;
    padding:0;
}
.browse-view .row .product .spacer img,.related-products-view .row .product .spacer img {
    width:auto;
    height:auto;
}
.display-number,.control-buttons,.right {
    text-align:right !important;
    margin:0 0.5em 0 0;
}
#userForm select,.width80 {
    width:80%;
}
textarea.virtuemart:hover,textarea.customer-comment:hover {
    color:#000;
    background:#e8e8e8;
}
label.invalid,span.red {
    color:red;
}
.output-billto span.values,.output-shipto span.values,.floatleft,span.floatleft {
    float:left;
}
.output-billto span.values,.output-shipto span.values {
    padding-right:5px;
}
.joomlaCoreField {
    background-color: #FFFFDD;
}
.vm-pagination {
    float:left;
    text-align:center !important;
    ul {
        text-align:center !important;
        li {
            display: inline;
        }
    }
    .counter {
        text-align: right !important;
    }
}
.vm-page-counter {
    float:right;
}
.vm-bottom {
    div {
        text-align:center !important;
    }
    ul {
        text-align:center !important;
        li {
            display: inline;
        }
    }
    .counter {
        text-align: right !important;
    }
}
.pagenav {
    padding:3px 8px;
    margin:0 4px;
    border:1px solid #aaa;
    background-color:#fafafa;
    color:#808080;
}
a.pagenav {
    color: #555;
    text-decoration: none;
}
td.orders-key {
    font-weight: bold;
    text-align: left;
}
.manufacturer-view-default {
    .row {
        .manufacturer {
            .spacer {
                padding: 0.4em;
            }
        }
    }
}
.product-field-display {
    vertical-align: middle;
    a {
        img {
            display: block;
        }
    }
}
.product-related-products, .product-related-categories {
    border-top:solid #ccc 1px;
    padding-bottom: 10px;
}
.product-fields {
    .product-field-type-P {
        clear: both;
        border-bottom: 1px solid #EEEEEE;
        margin-top: 18px;
    }
    .product-field {
        label.other-customfield {
            width:25%;
            float:left;
            position:relative;
            top:20px;
            left:-18px;
            margin-bottom:27px;
            text-align:center;
        }
        .vm-img-desc {
            font-size:9px;
        }
    }
    .product-field-type-M {
        display:block;
        input[type=radio] {
            display:block;
            margin: 10px;
        }
        label {
            display:inline-block;
        }
        img {
            display:block;
            vertical-align: text-top;
            float:right;
        }
    }
}
.product-field-type-P {
    .product-fields-title {
        font-size: 120%;
    }
}
.product-field-type-B,.product-field-type-S,.product-field-type-I, {
    float:left;
    text-align: left;
}
.product-field-type-R {
    float:left;
    margin:0 1em;
}
.product-fields-title-wrapper {
    min-width:10em;
    font-weight: bold;
    padding:0.5em 0;
}
.vm-customfield-mod img,.vm-customfield-cart img {
    vertical-align: middle;
    width: 16px;
}
.vm-img-desc {
    display:block;
}
a:hover {
    .vm-img-desc {
        background: #095197;
    }
}
.vmpayment_name, .vmpayment_cost, .vmshipment_name, .vmshipment_cost {
    padding:0 2px;
}
.vmpayment_description,.vmshipment_description {
    color:gray;
    font-size:9px;
    padding:0 2px;
}
.vmpayment_cardinfo {
    color:gray;
    font-size:9px;
}
.virtuemart_search {
    .inputbox {
        vertical-align :middle;
    }
}
.product-fields .product-field,.product-related-categories .product-field {
    width:100%;
    float:left;
    display:inline-block;
    margin-bottom: 0.4em;
}
.buttonBar-right {
    text-align: right;
    float:right;
}
.userfields_info {
    font-weight: bold;
    display: block;
    margin: 0px 0px 8px 0px;
}
div.product {
    float:left;
    border:1px solid #ddd;
}
div.product_horizon {
    div.product {
        float:left;
        border:1px solid #ddd;
        margin:0.3%;
        min-width: 220px;
    }
}
.vm-product-descr-container-0 {
    height: 3.3em;
    margin-bottom: 0px;
}
.vm-product-descr-container-1 {
    height: 8.6em;
    margin-bottom: 0px;
}

.vm-product-container {
	width: 100%;
	float: none;
	display: inline-block;
	> div {
		margin-bottom: 15px;
	}
}


.vmLoadingDiv {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )url('../images/vm-preloader.gif')50% 45%no-repeat;
    .vmLoadingDivMsg {
        position: relative;
        top: 50%;
    }
}
.vmLoading {
    overflow: hidden;
    .vmLoadingDiv {
        display: block;
    }
}


ul, li {
	list-style-type: none;
}
.cat_image {
	margin-bottom: 15px;
}
.entry-meta.muted {
	background-color: transparent;
}
.carousel-control {	
	&.left {
		i {
			margin-right: 5px;
		}
	}
	&.right {
		text-align: center !important;
		i {		
		margin-left: 5px;
		}
	}
	i {
		font-size: 40px;
		line-height: 40px;
	}
}

.main-image img,
.browseProductImage {
	max-height: none;	
}
.vm-product-container {
	.vm-product-media-container {	
		width: 40%;
	}
}
.vm-product-details-container {
	width: 60%;
}
.quantity-controls {
	button, input[type='submit'], input[type='button'], submit {
		padding: 0;
	}
}
.additional-images {
	margin-top: 9px;
	img {
		width: auto;
		margin-right: 0;
		border: 1px solid transparent;
		.transition(all 0.6s);
	}
	.row-fluid, 
	.row-fluid:first-child {
		margin-bottom: 9px;
	}
}
.vm-product-details-inner {
	padding: 0 0 0 1.0em;
}

.sharethis {
	margin: 20px 0;
}
//Orderby + Pagination + Displaynumber
.display-number {
	margin: 0 0 0 5px;
	select {
		max-width: 70px;
		margin-bottom: 0;
	}
}
.vm-page-counter {
	float: none;
	max-width: 400px;
}
.vm-pagination.vm-pagination-top {
	margin-left: 20px;
}
// List Products
.product {
	.center;
}
p {
	&.product_s_desc {		
		height: auto;
	}
}
.row-fluid {
	margin-bottom: 30px;
}
.vm-col {
	margin: 0;
	padding-bottom: 20px;
}
div {
	&.product {				
		min-width: none;
		.box-sizing(border-box);
	}
}
h2 {
	&.product-title {
		font-size: 20px;
	}
}
.vm-product-descr-container-1 {
	height: auto;
}
.product-price {	
	float: none;
	text-align: left;	
	margin: 5px auto;
	display: inline-block;
}
.vm3pr-4 {
	.product-price {
		height: auto;
	}
}
.addtocart-bar {
	position: static;	
}
.addtocart-area {	
	margin: 0 0 5px;	
	.product-fields {
		margin-bottom: 20px;
		.center;
		.product-field {
			float: none;
			width: auto;
			margin: 0 auto;
			text-align: left;
		}
	}
}
.vm3pr-2 {
	.addtocart-area {
		height: auto;		
	}
}

/* Detail Product */
.productdetails-view {
	.addtocart-area,.manufacturer,.addtocart-bar {
		padding: 0;
	 }
	 h1 {
		margin-top: 0px;
		font-size: 16px;
		line-height: 30px;
	}
	.ratingbox {
		margin: 0 0 5px;				
	}
	.addtocart-area {	
		margin: 0 0 10px;
		.product-fields {
			text-align: left;
		}
	}
	.product-price {
		display: inline;
	}
	.spacer-buy-area {
		width: 100% !important;
		float: none !important;
		margin-bottom: 15px;
		padding: 0;
    }
    .product-short-description {
        margin:0 0 1.0em;
        padding:0;
    }
	.product-description {
		margin: 0;
	}
    .addtocart-bar {
        margin:1.5em 0 0;
        padding:0 0 0 0px;
        position:relative;
        bottom: 0.0em;
        text-align: left;
    }
}

//Release Product
ul {
	&#slider {
		overflow: hidden;
		li {
			display: inline-block;
			margin: 15px;
		}
	}
}
.list_carousel {
	position: relative;
}
.list_prev,
.list_next {
	position: absolute;
	top: 50%;	
	display: block;
	width: 28px;
	height: 28px;
	line-height: 28px;	
	z-index: 99;
	text-align: center;
	border: 1px solid #cbcbcb;
	background: #ddd;
	box-shadow: 0 0 5px #d7d7d7 inset;
	outline: none!important;
	border-radius: 0px;
	.transition(all 200ms ease-in-out 0s);	
}
.list_prev {
	left: 0;
}
.list_next {
	right: 0;
}

/* Cart */
.right.vm-continue-shopping {
	margin: 0;
	padding-bottom: 10px;
	line-height: 30px;
}

/*rating*/
.ratingbox {
	background:url("../images/star.png") repeat-x transparent;
	width: 65px !important;
	height: 12px;
	margin: 0;
	display: inline-block;
	overflow: hidden;
}
.ratingbox div, .ratingbox span {
	background:url(../images/star-active.png) repeat-x transparent;
	height: 12px;
}

.browse-view .ratingbox{
    margin: 0 auto;
}

.spacer-buy-area .ratingbox {
    margin-bottom:15px;
}

div.vote, span.vote {display:block;margin-bottom:4px;float:right;margin-left: 130px;}

.category-ratingbox {
    position:relative;
    display:block;
    width:60px;
    height:12px;
    background:url("../images/vmgeneral/color-stars-small.png") repeat-x scroll 0 bottom transparent;
}
.category-ratingbox div, .category-ratingbox span {
    background:url(../images/vmgeneral/color-stars-small.png) repeat-x;
    display:block;
    width:1%;
    height:12px;
    position:absolute;
}

.stars-orange{background-position:0 0 !important;}
.stars-red{background-position:0 -54px !important;}
.stars-green{background-position:0 -108px !important;}
.stars-blue{background-position:0 -162px !important;}
.stars-purple{background-position:0 -216px !important;}

#userForm,
.vmshop-cart-account.cart-account-login,
.vmshop-account.account-login,
.vmshop-account.account-logout {
	h2 {
		background: url(../images/i_page1.gif) no-repeat;
		font-weight: normal;			
		font-size: 15px;
		margin: 0 0 14px;
		padding: 0 0 5px 23px;
		border-bottom: 1px solid #f2f2f2;
		background-position: 0 1px;
		background-repeat: no-repeat;
		text-transform: uppercase;
		color: #444443;
		display: inline-block;
		width: 100%;
		.box-sizing(border-box);
		line-height: 20px;
	}
	.new-users {
		h2 {
			background: url(../images/i_page1.gif) no-repeat;
		}
	}
	.login-users {
		h2 {
			background: url(../images/i_page2.gif) no-repeat;
		}
	}
}
.control-buttons #reg_text {
	margin: 0 0 15px 0;
}
#reg_text {
	width: 100%;
	margin-bottom: 15px;
	.box-sizing(border-box);
}
#userForm.edit-form {	
	h2 {
		background: url(../images/i_page1.gif) no-repeat;
	}
}
.vmshop-account {		
	&.account-login,
	&.account-logout {
		p {
			color: #888888;
		}
		.content {		
			width: 100%;
			min-height: 345px;
			padding: 14px 21px;
			border: 1px solid #f2f2f2;
			border-bottom: 0;
			display: inline-block;
			.box-sizing(border-box);			
		}
		.buttons-set {
			border: 1px solid #f2f2f2;
			margin: 0;
			padding: 8px 13px;
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			line-height: 30px;
			> a {
				line-height: 31px;
			}
			input,
			.vina-button {
				float: right;
				display: inline-block;
				padding: 0px 20px;
				line-height: 30px;
				text-align: center;
				white-space: nowrap;
				background: #e1e1e1;
				color: #696969;
				border-radius: 0;
				border: none;
				text-shadow: none;
				line-height: 30px;
				&:hover {
					background: @link_color;
					color: #fff;
				}
			}
		}			
	}	
}
#form-login {
	input {
		background: #e1e1e1;
		color: #696969;
		padding: 5px 15px;
		margin-right: 5px;
		height: auto;
		text-shadow: none;
		border-radius: 0;
		.box-shadow(none);
		border: none;
		&:hover {
			color: #fff;
		}	
	}
}	

#form-login {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	input {
		background: #e1e1e1;
		color: #696969;
		padding: 5px 15px;
		margin-right: 5px;
		height: auto;
		text-shadow: none;
		border-radius: 0;
		.box-shadow(none);
		border: none;
		&:hover {
			color: #fff;
		}	
	}
}
#com-form-login  {
	display: inline-block;
	margin: 0px 0 20px;
	width: 100%;
	input {
		height: 30px;
		line-height: 30px;
		padding: 0px 10px;
		margin: 0;
		border-radius: 0;
		.box-shadow(none);
	}
	label {
		em {
			float: right;
			color: red;
		}
	}
	#com-form-login-remember {
		width: 100%;
		float: left;
		margin: 15px 0px;
		input {
			background: #e1e1e1;
			color: #696969;
			padding: 5px 15px;
			margin-right: 5px;
			height: auto;
			text-shadow: none;
			border: none;
			&:hover {
				color: #fff;
			}	
		}
	}
	.floatleft {
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.form-list {
		li {
			margin-bottom: 15px;
		}
	}
}

/*Cart*/
.login-users {
	#com-form-login  {
		border: none;
		padding: 0px;
	}
}
#com-form-login  {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
}
.cart-view {
	.vm-cart-header-container {
		overflow: hidden;
		border-bottom: 1px solid #ccc;
	}
	.vm-cart-header {
		width: 50%;
		float: left;
		h1 {
			font-size: 22px;
			color: #333;
			padding-bottom: 0;
		}
	}
	.vm-continue-shopping {	
		width: 50%;
		float: left;
		padding-bottom: 0;
		.continue_link {
			text-transform: capitalize;
			float: right;
			color: #696969;
			margin: 0px;
			padding: 5px 10px;
			width: auto;
			text-align: center;
			background: #e1e1e1;
			border-radius: 0px;
			&:hover {
				color: #fff;
			}
		}
	}	
	#checkoutForm {
		width: 100%;
		float: left;
	}
	form  {
		width: 100%;
		float: left;
		margin: 0;
	}
	fieldset {
		width: 100%;
		float: left;
		margin: 0;
	}
	#form-login {
		border: 1px solid #f2f2f2;
		display: inline-block;
		margin: 0px 0 20px;
		padding: 20px;
		width: 100%;
		input {
			background: #e1e1e1;
			color: #696969;
			padding: 5px 15px;
			margin-right: 5px;
			height: auto;
			text-shadow: none;
			border-radius: 0;
			.box-shadow(none);
			border: none;
			&:hover {
				color: #fff;
			}	
		}
	}
	form.inline {
		border: 1px solid #f2f2f2;
		display: inline-block;
		margin: 0px 0 20px;
		padding: 20px;
		width: 100%;
		input.button, .chzn-container-single .chzn-single {
			height: 30px;
			line-height: 30px;
			padding: 0px 10px;
			margin: 0;
			border-radius: 0;
			box-shadow: none;
			float: right;
		}
	}
	#com-form-login  {
		border: 1px solid #f2f2f2;
		display: inline-block;
		margin: 0px 0 20px;
		padding: 20px;
		width: 100%;
		input {
			height: 30px;
			line-height: 30px;
			padding: 0px 10px;
			margin: 0;
			border-radius: 0;
			.box-shadow(none);
		}
		#com-form-login-remember {
			width: 100%;
			float: left;
			margin: 15px 0px;
			input {
				background: #e1e1e1;
				color: #696969;
				padding: 5px 15px;
				margin-right: 5px;
				height: auto;
				text-shadow: none;
				&:hover {
					color: #fff;
				}	
			}
		}
		.floatleft {
			a {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.billto-shipto {
		width: 100%;
		float: left;
		border: none;
		margin-top: 0;
		padding: 20px 0px;
		.width50  {
			border: 1px solid #f2f2f2;
			float: left;
			min-height: 150px;
			padding: 20px;
			width: 47%;
			margin: 0 0px 0px 6%;
			&:first-child {
				margin-left: 0;
			}
			.output-shipto {
				a {
					color: #898989 !important;
				}
				input {
					float: left;
					margin-right: 5px;
				}
			}
		}
		h3 {
			margin: 0 0 10px;
		}
		i {
			color: #fff;
			display: inline-block;
			margin-right: 5px;
			font-size: 20px;
			height: 40px;
			line-height: 40px;
			margin-right: 5px;
			text-align: center;
			width: 40px;
		}
	}
	.width50 {
		width: 50%;
		float: left;
	}
	.checkout-button-top {
		width: 100%;
		float: left;
	}	
	.vm-fieldset-pricelist {
		margin: 20px 0px;
	}
	.cart-summary {
		width: 100%;
		border: 1px solid #f2f2f2;
		display: inline-block;
		tr {
			th {
				font-weight: normal;
				border-right: 1px solid #f2f2f2;
				padding: 10px;
				white-space: nowrap;
				vertical-align: middle;
				text-align: center;
				text-transform: capitalize;
				background: transparent;
				&.tb-delete {
					border-right: none;
				}
			}
		}
		.cart-images {
			width: 100%;
			text-align: center;
			float: left;
			padding: 20px 10px;
			img {
				border: 1px solid #eee;
				display: inline-block;
				float: none;
				margin: 0 auto;
				width: 150px;
			}
		}	
		tbody {	
			td {
				border-bottom: 1px solid #f2f2f2;
				border-right: 1px solid #f2f2f2;
				text-align: center;
				&.last {
					border-right: none;
				}
			}
			.vm-price-value {
				float: none;
			}
			input.quantity-input {
				.box-shadow(none);
				display: inline-block;
				width: 60px !important;
				margin: 0 10px;
			}
			.vm2-add_quantity_cart {
				.box-shadow(none);
				width: 100%;
			}
			.vm2-remove_from_cart {
				.box-shadow(none);
			}
			.vm-customfield-cart {
				text-align: left;
				line-height: 20px;
				padding: 20px 0px;
				span {
					float: none;
				}
			}
			.tb-total {
				height: 30px;
				line-height: 30px;
				text-transform: uppercase;
				color: #000;
				.total-title {
					text-align: right;
					padding: 20px 10px;
					border-right: none;
				}
				.vm-continue-shopping {
					width: 30%;
					float: left;
					.continue_link {
						float: left;
						margin: 0px;
					}
				}
				.title {
					width: 55%;
					float: left;
					line-height: 40px;
				}
				.total {
					width: 15%;
					float: left;
					line-height: 40px;
					padding-right: 30px;
					text-align: right;
				}
			}
		}
		tfoot {
			margin: 20px 0px;
			text-align: right;
			a {
				&:hover {
					text-decoration: underline;
				}
			}
			.shipment{
				padding: 20px 40px 10px;
			}
			.payment{
				padding: 20px 40px 10px;
			}
		}
	}
	.checkout-button-top {
		padding: 0px 40px 30px;
		display: inline-block;
		float: right;
		text-align: right;
		border: medium none;
		button {
			display: block;
			padding: 10px 15px;
			text-align: center;
			white-space: nowrap;
			background: #e1e1e1;
			color: #696969;
			text-transform: capitalize;
			border-radius:0px;
			.box-shadow(none);
			display: inline-block;
			border: none;
			text-shadow: none;
			&:hover {
				color: #fff;
			}
		}
	}
	.fieldset-customer {
		width: 100%;
		margin: 20px 0;
		border: 1px solid #f2f2f2;
		float: left;
		padding: 20px;
		textarea#customer_note_field {
			height: 120px;
			margin: 20px 0;
			overflow: auto;
			width: 100%;
			.box-shadow(none);
			border-radius: 0;
		}
		.vm-fieldset-tos {
			input.terms-of-service {
				float: left;
			}
			span.cart {
				float: left;
			}
			div.terms-of-service {
				width: 100%;
				float: left;
				.vmicon {
					display: none;
				}
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.checkout-button-top {
			float: left;
			text-align: left;
			padding: 0 0 10px;
			margin-top: 15px;
		}
	}
	.title-form {
		font-size: 18px;
		margin: 0 0 15px;
		padding: 0 0 10px 23px;
	}
	.couponcode {
		padding: 20px 40px 10px;
		input.details-button {
			background: none repeat scroll 0 0 #e1e1e1;
			border: medium none;
			box-shadow: none;
			color: #696969;
			display: inline-block;
			height: 34px;
			line-height: 34px;
			margin-right: 10px;
			padding: 0 15px;
			text-align: center;
			text-shadow: none;
			text-transform: capitalize;
			white-space: nowrap;
			&:hover {
				color: #fff;
			}
		}
	}
	.coupon {
		height: 34px;
		line-height: 34px;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		color: #848994;
		box-shadow: none;
		float: right;
		&:focus, &.invalid {
			border: 1px solid #eaecef;
			box-shadow: none;
		}
	}
}
h3.vina-form-title {
	margin: 0px 0px 15px;
	font-size: 22px;
}
#userForm, #paymentForm , #adminForm {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	border-radius: 0px;
	button {
		height: 36px;
		padding: 0px 60px;
		display: inline-block;
		cursor: pointer;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		color: @major_color;
		margin-top: 0;
		line-height: 14px;
		font-size: 14px;
		outline: 0;
		font-weight: 600;
		text-transform: uppercase;
		border-radius: 0px;
		.transition(all 180ms ease-in);
		&:hover {
			background: @major_color;
			border-color: @major_color;
			color: #fff;
		}	
	}
	h3 {
		font-size: 16px;
		color: #333;
		width: 100%;
		float: left;
	}
	.buttonBar-right {
		width: 100%;
		float: left;
		text-align: left;
	}
	fieldset {
		float: left;
		width: 100%;
		margin-top: 20px;
		label {
			display: inline-block;
		}
	}
}
#user-registration {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	border-radius: 0px;
	input {
		height: 30px;
		line-height: 30px;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		width: 100%;
		color: #848994;
		box-shadow: none;
		&:focus, &.invalid {
			border: 1px solid #eaecef;
			box-shadow: none;
		}
	}
	button {
		height: 36px;
		padding: 0px 60px;
		display: inline-block;
		cursor: pointer;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		color: @major_color;
		margin-top: 0;
		line-height: 14px;
		font-size: 14px;
		outline: 0;
		font-weight: 600;
		text-transform: uppercase;
		border-radius: 0px;
		.transition(all 180ms ease-in);
		&:hover {
			background: @major_color;
			border-color: @major_color;
			color: #fff;
		}	
	}
	.chzn-container-single .chzn-single {
		height: 30px;
		line-height: 30px;
		border-radius: 0;
		box-shadow:none;
		border: 1px solid #f2f2f2;
		background: none;
	}
	label.invalid {
		color: #898989;
		background: transparent;
	}
	.form-actions {
		border-top: medium none;
		margin-top: 0;
		background: none;
	}
}
#tab-1, #tab-2 {
	width: 100%;
	float: left;
}
.adminlist {
	width: 100%;
	float: left;
	margin-top: 10px;
	th {
		width: 20%;
	}
} 
#adminForm  {
	.buttonBar-right {
		margin: 10px 0px;
	}
}
#userForm, #tab-1 {
	fieldset {
		.control-buttons {
			text-align: left !important;
			margin-bottom: 10px;
			#reg_text {
				margin-bottom: 10px;
			}
		}
		a {
			background: #e1e1e1;
			color: #696969;
			padding: 5px 15px;
			margin-right: 5px;
			display: inline-block;
			float: left;
			line-height: 20px;
			&:hover {
				color: #fff;
			}	
		}
		.chzn-single {
			width: 100%;
			background: #fff !important;
			&:hover, &:focus  {
				color: #696969;
			}
		}
	}
}
#paymentForm {
	fieldset {
		float: left;
		margin-top: 20px;
		width: 100%;
		input {
			margin-right: 5px;
			margin-top: 0;
		}
		label {
			margin-right: 5px;
		}
	}
}
table.user-details {
	input {
		height: 30px;
		line-height: 30px;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		width: 100%;
		color: #848994;
		box-shadow: none;
		font-size: 13px;
		&:focus, &.invalid {
			border: 1px solid #eaecef !important;
			box-shadow: none !important;
			background: #f5f6f8;
		}
	}
	.chzn-container {
		width: 100% !important;
	}
	.chzn-container-single {
		.chzn-single {
			height: 30px;
			line-height: 30px;
			border: 1px solid #f2f2f2;
			background: #f5f6f8;
			border: 1px solid #eaecef;
			width: 100%;
			color: #848994;
			box-shadow: none;
			font-size: 13px;
		}
		.chzn-drop {
			width: 100% !important;
		}
	}
	label.invalid {
		color: #898989;
		background: transparent;
	}
}
.title-form {
	background: url("../images/i_page2.gif") no-repeat scroll 0 1px rgba(0, 0, 0, 0);
    border-bottom: 1px solid #ddd;
    .box-sizing(border-box);
    color: #333;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 15px;
    padding: 0 0 10px 23px;
    text-transform: uppercase;
    width: 100%;
	line-height: 20px;
}
div.login, div.profile-edit, div.registration, div.reset-confirm, div.reset-complete, div.registration-complete, div.order-view  {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	border-radius: 0px;
	input {
		height: 30px;
		line-height: 30px;
		border-radius: 0;
		.box-shadow(none);
		border: 1px solid #f2f2f2;
		background: none;
		width: 210px;
		&:focus, &.invalid {
			border: 1px solid #f2f2f2 !important;
			border-radius: 0;
			.box-shadow(none !important);
			background: none;
		}
		&#remember {
			width: auto;
			margin: 0;
		}
	}
	select {
		height: 30px;
		line-height: 30px;
		border-radius: 0;
		box-shadow:none;
		border: 1px solid #f2f2f2;
		background: none;
		width: 210px;
		&:focus, &.invalid {
			border: 1px solid #f2f2f2 !important;
			border-radius: 0;
			.box-shadow(none !important);
			background: none;
		}
	}
	button, a.btn-danger, input.button, a.btn {
		height: 36px;
		padding: 0px 60px;
		display: inline-block;
		cursor: pointer;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		color: @major_color;
		margin-top: 0;
		line-height: 14px;
		font-size: 14px;
		outline: 0;
		font-weight: 600;
		text-transform: uppercase;
		border-radius: 0px;
		.transition(all 180ms ease-in);
		&:hover {
			background: @major_color;
			border-color: @major_color;
			color: #fff;
		}	
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
	.form-actions {
		background: none;
		margin: 0;
		border: none;
	}
	.form-horizontal {
		.control-label {
			text-align: left;
		}
	}
	.nav-tabs {
		border: none;
		> li {
			> a {
				border: none;
				background: none;
				padding: 10px 15px 10px 0px;
				&:hover {
					background: none;
					border: none;
				}
			}
		}
	}
	.nav-tabs.nav-stacked {
		> li {
			display: inline-block;
			> a {
				border-radius: 0;
				&:hover {
					background: none;
				}
			}
		}
	}
}
.chzn-container-single {
	.chzn-single {
		overflow: hidden !important;
		
	}
	.chzn-drop {
		border-radius: 0;
		border: 1px solid #f2f2f2;
		.box-shadow(none);
	}
}
.profile-edit {
	.chzn-container {
		overflow: hidden !important;
		&.chzn-with-drop {
			overflow: visible !important;
			.chzn-drop {
				z-index: 9999;
				display: block;
				border-radius: 0;
				border: 1px solid #f2f2f2;
				.box-shadow(none);
			}
		}
		.chzn-drop {
			display: none;
		}
	}
	.chzn-container-single {
		.chzn-single {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			border: 1px solid #f2f2f2;
			border-radius:0;
			.box-shadow(none);
			height: 30px;
			line-height: 30px;
			width: 210px;
		}
	}
}
chzn-container chzn-container-single
chzn-container chzn-container-single chzn-with-drop chzn-container-active
chzn-container chzn-container-single chzn-container-active
div.profile-edit {
	.chzn-container-single {
		.chzn-single {
			height: 30px;
			line-height: 30px;
			border-radius:0;
			.box-shadow(none);
			border: 1px solid #f2f2f2;
			background: none;
		}
		.chzn-drop {
			border-radius:0;
			.box-shadow(none);
			border: 1px solid #f2f2f2;
		}
	}
}
.chzn-container{
	&.chzn-container-active {
		&.chzn-with-drop {
			.chzn-drop {
				display: block;
			}	
		}
	}
	&.chzn-with-drop {
		.chzn-drop {
			display: none;
		}
		&.chzn-container-active {
			.chzn-drop {
				display: block;
			}
		}
	}
}
div.search {
	#searchForm {
		border: 1px solid #f2f2f2;
		display: inline-block;
		margin: 0px 0 20px;
		padding: 20px;
		width: 100%;
		input {
			height: 30px;
			line-height: 30px;
			border-radius:0;
			.box-shadow(none);
			border: 1px solid #f2f2f2;
			background: none;
			width: 210px;
			&:focus, &.invalid {
				border: 1px solid #ccc !important;
				border-radius:0;
				.box-shadow(none !important);
				background: none;
			}
			&#remember {
				width: auto;
				margin: 0;
			}
		}
		select {
			height: 30px;
			line-height: 30px;
			border-radius:0;
			box-shadow:none;
			border: 1px solid #f2f2f2;
			background: none;
			width: 210px;
			padding: 0 10px;
			background: #f5f6f8;
			&:focus, &.invalid {
				border: 1px solid #ccc !important;
				border-radius:0;
				.box-shadow(none !important);
				background: none;
			}
		}
		button, a.btn-danger, input.button {
			background: #e1e1e1;
			color: #696969 !important;
			padding: 0px 15px;
			margin-right: 5px;
			height: auto;
			text-shadow: none;
			border-radius:0 !important;
			.box-shadow(none);
			border: none;
			width: auto;
			line-height: 30px;
			&:hover {
				color: #fff !important;
				text-decoration: none;
			}	
			i {
				margin: 0;
				line-height: 30px;
			}
		}
		input[type="radio"], input[type="checkbox"] {
			width: auto;
			height: auto;
		}
	}
}
div.vina-form-search {
	&:before {
		display: none;
	}
}
div.logout {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	.form-horizontal {
		margin: 0;
		.control-group {
			margin: 0;
		}
		.controls {
			margin-left: 0px;
		}
	}
	button {
		background: #e1e1e1;
		color: #696969;
		padding: 5px 15px;
		margin-right: 5px;
		height: auto;
		text-shadow: none;
		border-radius:0;
		.box-shadow(none);
		border: none;
		&:hover {
			color: #fff;
		}	
	}
}
div.profile  {
	.btn-toolbar {
		width: 100%;
		float: left;
		a.btn {
			background: #e1e1e1;
			color: #696969;
			padding: 5px 15px;
			margin-right: 5px;
			height: auto;
			text-shadow: none;
			border-radius:0;
			.box-shadow(none);
			border: none;
			&:hover {
				color: #fff;
			}
		}
	}
	fieldset  {
		width: 100%;
		float: left;
	}
	.dl-horizontal dd {
		float: left;
	}
}
#editcell {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
}
div.order-view {
	br {
		display: none;
	}
	#com-form-order-number{
		margin-right: 30px;
	}
	#com-form-order-submit {
		width: 100%;
	}
}
.search-results {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	dt, dd {
		display: block;
	}
}
div.virtuemart_search {
	border: 1px solid #f2f2f2;
	display: inline-block;
	margin: 0px 0 20px;
	padding: 20px;
	width: 100%;
	input {
		height: 30px;
		line-height: 30px;
		border-radius:0;
		.box-shadow(none);
		border: 1px solid #f2f2f2;
		background: none;
		width: 210px;
		margin: 0;
		&:focus, &.invalid {
			border: 1px solid #ccc !important;
			border-radius:0;
			.box-shadow(none !important);
			background: none;
		}
		&.button {
			background: #e1e1e1;
			color: #696969 !important;
			padding: 0px 15px;
			margin-right: 5px;
			margin-top: 15px;
			height: auto;
			text-shadow: none;
			border-radius:0 !important;
			.box-shadow(none);
			border: none;
			width: auto;
			&:hover, &:focus {
				color: #fff !important;
				text-decoration: none;
				border: none;
			}	
		}
	}
}
/*End Cart*/
.vmshop-account.account-login {
	.buttons-set {
		.vina-button {
			height: 36px;
			padding: 0px 60px;
			display: inline-block;
			cursor: pointer;
			background: #f5f6f8;
			border: 1px solid #eaecef;
			color: @major_color;
			margin-top: 0;
			line-height: 14px;
			font-size: 14px;
			outline: 0;
			font-weight: 600;
			text-transform: uppercase;
			border-radius: 0px;
			.transition(all 180ms ease-in);
			&:hover {
				background: @major_color;
				border-color: @major_color;
				color: #fff;
			}
		}
	}
}
#com-form-login {
	input[type="text"], input[type="password"] {
		height: 32px;
		line-height: 32px;
		opacity: 1;
		text-shadow: none;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		width: 100%;
		color: #848994;
		font-size: 13px;
	}
	.vina-button {
		height: 36px;
		padding: 0px 60px;
		display: inline-block;
		cursor: pointer;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		color: @major_color;
		margin-top: 0;
		line-height: 14px;
		font-size: 14px;
		outline: 0;
		font-weight: 600;
		text-transform: uppercase;
		border-radius: 0px;
		.transition(all 180ms ease-in);
		&:hover {
			background: @major_color;
			border-color: @major_color;
			color: #fff;
		}
	}
	#com-form-login-remember {
		margin: 0;
	}
}
.alert {
	padding: 0;
}
@media (max-width: 768px){
	.spacer-buy-area .ratingbox {
      margin: 0 auto 15px;
    }
}
/* WISHLIST + COMPARE
*=======================================*/
/*Update*/
.cf_search_button.btn {
	border-radius: 0;
	.box-shadow(none);
	text-shadow: none;
	line-height: 27px;
	i {
		color: #fff;
	}
}
#ProOPC {
	* {
		font-family: "Oxygen",Arial,sans-serif;
	}
	.cart-page-title {
		display: none !important;
	}
	button {
		line-height: 30px !important;
	}
	.inner-wrap {
		overflow: hidden;
	}
	.edit-address {
		overflow: hidden;
	}
	.proopc-process-title {
		overflow: hidden;
	}
	.proopc-btn, button.proopc-btn {
		border-radius:0;
		.box-shadow(none);
		border: none;
		text-shadow: none;
		color: #fff;
	}
	button.proopc-btn-info {
		border-radius: 0;
		.box-shadow(none);
		border: none;
		text-shadow: none;
		line-height: 30px;
	}
	.proopc-inner {
		overflow: hidden;
	}
	.proopc-table-striped {
		overflow: hidden;
		display: table;
	}
	.cart-product-description.with-image {
		text-align: left;
	}
	.vm-customfield-cart {
		span {
			font-size: 11px;
			text-transform: capitalize;
		}
	}
	.col-qty  {
		button.proopc-btn {
			background: transparent !important;
		}
	}
	.proopc-qty-update, .proopc-delete-product{
		button.proopc-btn {
			background: transparent !important;
		}
	}
	.vm-price-value, .vm-price-value span , .col-price .PricediscountedPriceWithoutTax, .col-total .PricesalesPrice , .col-total .PricebillTotal{
		font-size: 14px;
		float: none;
	}
	.blank-row {
		td {
			padding: 0;
			border: medium none;
		}
	}
	.proopc-product-name a, .col-name a {
		text-transform: capitalize;
		font-size: 15px;
	}
	#proopc-coupon button.proopc-btn {
		padding: 0 10px;
		height: 28px;
		line-height: 28px;
	}
	table.proopc-p-info-table .add-padding.add-padding-top td {
		text-align: left;
	}
	.col-total {
		text-align: center;
		.line-through, br {
			display: none;
		}
	}
}
.last .proopc-shipments, .last .proopc-payments, .last .proopc-coupon, .last .proopc-cartlist, .last .proopc-confirm-order {
	box-sizing: border-box;
    float: left;
	width: 100%;
}
#proopc-pricelist, #proopc-payments, #proopc-shipments, #proopc-st-address {
    overflow: hidden;
}
#proopc-pricelist {
	overflow: initial;
	.inner-wrap {
		overflow: initial;
	}
}
.proopc-empty-continue-link {
	margin-bottom: 15px;
}

/*Wishlist*/
.fav_title {
	font-weight: 300;
	text-align: left;
	font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0;
	font-weight: 600;
}
.fav_header {
	text-align: left;
}
.fav_table {
	.prod_name {
		font-size: 22px;
	}
	.fav_col {
		text-align: center;
		h4 {
			font-size: 14px;
		}
		img {
			display: inline-block;
		}
		.prod_price {
			font-size: 18px;
		}
	}
	button.art-button{
		background: url(../images/remove_wishlist.png) no-repeat scroll 10px center;
		line-height: 40px;
		padding-left: 38px;
		padding-right: 10px;
		display: inline-block;
		box-shadow: none;
		border: none;
		text-shadow: none;
		text-transform: capitalize;
		border-radius: 0px;
	}
	span.addtocart-button {
		input.addtocart-button  {
			background: url(../images/icon_cart_white.png) no-repeat scroll 20px center;
			line-height: 40px;
			padding:0px 20px 0px 40px;
			display: inline-block;
			border-radius: 0px;
			box-shadow: none;
			border: none;
			text-shadow: none;
			text-transform: capitalize;
		}
	}
}

/*Compare*/
.comp_buttons {
	.add_compare {
		float: right;
	}
	.add_compare, .add_continue {
		a {
			border-radius: 0;
			color: #fff !important;
			border: none;
			.box-shadow(none);
		}
	}
}
.shop_home {
	float: right;
	margin: 10px 0px 0px;
	a {
		border-radius: 0 !important;
		color: #fff !important;
		border: none;
		.box-shadow(none !important);
	}
}
.comapre-details-inner-img {
	height: 190px;
    max-height: 190px;
	float: left;
    width: 100%;
}
.compareimg {
    height: 100%;
}
.goldrating, .grayrating{
	background-position: 0 center;
    height: 100%;
    width: 16px;
}
.comapre-details-inner-description {
	height: 200px;
    max-height: 200px;
	float: left;
    width: 100%;
}	
.product-details-inner-description {
    height: 200px;
    max-height: 200px;
    overflow-y: auto;
	float: left;
    width: 100%;
}

.comapre-details-inner , .product-details-inner {
    .box-sizing(border-box);
    float: left;
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    width: 100%;
}
.product-details-inner {
	.addtocart-area {
		form {
			margin: 0px 0px;
		}
	}
	span.addtocart-button {
		float: left;
		input.addtocart-button  {
			background: url(../images/icon_cart_white.png) no-repeat scroll 20px center;
			line-height: 30px;
			padding:5px 20px 5px 40px;
			display: inline-block;
			.box-shadow(none);
			border-radius:0;
			border: none;
			text-shadow: none;
			text-transform: capitalize;
			font-size: 14px;
		}
	}
	&.remove {
		background-position: 20px center;
		padding-left: 45px;
	}
}
#bd_results {
	.compare_home {
		display: block;
		font-weight: 300;
		font-size: 28px;
	}
}

/* END WISHLIST + COMPARE
*=======================================*/

#fancybox-title {
	width: 100% !important;
	margin: 0 !important;
}
#fancybox-wrap {
    left: 50% !important;
    margin-left: -250px;
}
#fancybox-frame {
	padding: 10px;
}
#fancybox-content {
	border: 10px solid #fff !important;
	padding: 0px;
	width: 100% !important;
	.product-related-products {
		
	}
	.continue_link, .showcart {
		text-transform: capitalize;
		float: left;
		color: #FFFFFF;
		margin: 0px;
		padding: 5px 10px;
		width: 48%;
		text-align: center;
		border-radius: 0px;
		&:hover {
			background-color: #000;
		}
	}
	.continue_link {
		margin-right: 2%;
	}
	.showcart {
		margin-left: 2%;
	}
	h4 {
		width: 100%;
		float: left;
		text-align: center;
		font-size: 14px;
		margin: 20px 0px;
	}
}
.item {
	.image-block {
		position: relative;
		overflow: hidden;
		.product-image {
			width: 100%;
			overflow: hidden;
			float: left;
			.transition(left .4s ease);
			a {
				text-decoration: none;
				float: left;
				margin-left: 0;
				width: auto;
			}
			img {
				.transition(all .3s ease);
				width: 100%;
				height: auto;
				display: block;
				margin: 0;
				max-width: 100%;
			}
		}
		.product-image2 {
			left: 0;
			.transition(left .4s ease);
			width: 200%;
			height: 100%;
			position: relative;
			float: left;
			.pro-image {
				width: 50%;
				float: left;
			}
		}
		
	}
}

// Responsive
// --------------------------------------------------*/
@media (max-width: 1200px) {
	.vina-shop-by .cf_wrapper_input_text_2 input[type="search"] {
		width: 50px;
	}
	.productdetails-view.productdetails .list-option li {
		margin: 15px 0 0;
		width: 100%;
		&:last-child {
			margin-bottom: 15px;
		}
	}
}
@media (max-width: 979px) {
	.fav_table button.art-button {
		line-height: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
@media (max-width: 979px) and (min-width: 768px){
	.vina-shop-by .cf_search_button {
		width: 100%;
		margin-top: 10px;
	}
	.vina-shop-by {
		.cf_slider_gutter_m {
			width: 120px !important;
		}
		.slider_bkg_img {
			width: 129px !important;
		}
	}
}
@media (max-width: 767px) {
	.product-related-products ul#slider li {
		float: left;
		width: 50%;
	}
	#ProOPC .vm-price-value, #ProOPC .vm-price-value span, #ProOPC .col-price .PricediscountedPriceWithoutTax, #ProOPC .col-total .PricesalesPrice, #ProOPC .col-total .PricebillTotal {
		float: none;
	}
	#offcanvas-toggler {
		line-height: 50px;
	}
	.cart-view {
		
		.cart-summary {
			tbody {
				td {
					float: left;
					width: 100% !important;
				}
				.tb-total {
					.total-title {
						text-align: center;
						width: 100%;
					}
					.vm-continue-shopping {
						width: 100%;
						.continue_link {
							float: none;
						}
					}
					.title {
						width: 100%;
					}
					.total {
						text-align: center;
						width: 100%;
					}
				}
				.vm-customfield-cart {
					text-align: center;
				}
				
			}
			tr  {
				th {
					float: left;
					width: 100% !important;
				}
			}
		}
		.billto-shipto .width50 {
			width: 100%;
			margin: 10px 0 !important;
		}
	}
}
@media (max-width: 599px) {
	
	#wk_compare {
		left: 0;
		margin: 0 0 0 15px;
		width: 100%;
	}
	.fav_col {
		display: inline-block;
		width: 100%;
	}
	#fancybox-wrap {
		left: 10% !important;
		margin-left: 0;
		width: 80% !important;
	}
	table.user-details {
		width: 100%;
		td, th {
			float: left;
			width: 100%;
		}
	}
}
@media (max-width: 480px) {
	.productdetails-view.productdetails {
		.product-fields .product-field {
			width: 100%;
		}
	}
	.product-related-products ul#slider li {
		width: 100%;
	}
	.product-field-display a img {
		width: 100%;
	}
	.comp_buttons {
		height: auto;
		overflow: hidden;
		.add_compare {
			width: 100%;
			a {
				margin-left: 0;
			}
		}
	}
	.add_continue {
		margin-bottom: 10px;
		width: 100%;
	}
	.comapre-details {
		display: none;
	}
	.product-details {
		width: 100%;
	}
	.shop_home {
		float: left;
		margin: 10px 0;
		a {
			margin: 0;
		}
	}
	#com-form-login .vina-button {
		float: left;
	}
	.vmshop-account.account-login .buttons-set .vina-button {
		float: left;
	}
	.cart-view .couponcode input.details-button {
		margin: 10px 0px 0px;
	}
	#userForm button, #paymentForm button, #adminForm button {
		padding: 0 20px;
	}
}
@media (max-width: 320px) {
	.offcanvas-menu {
		width: 100%;
	}
}
/* END RESPONSIVE */