; Akeeba Backup 5.1.4 - Extra information used during restoration
host="localhost"
backup_date="2016-08-12 09:02:17"
akeeba_version="5.1.4"
php_version="5.6.21"
root="D:\xampp\htdocs\vina\vina_rikito"